<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
            }

        .h {
            color: #fca311;
        }    

        body {
            background-color: #000000;
            color: #e5e5e5;
        }


        #foto1 {
            border-radius: 50%;
            background-color: #fca311;
            padding: 10px;
        }

        #about {
            width: 310px;
            font-family: sans-serif;
            text-align: center;
        }

        .sk1 {
            font-size: 2em;
        }

        .sk2 {
            font-size: 2em;
        }

        .sk3 {
            font-size: 1.5em;
        }

        .sk4 {
            font-size: 1.5em;
        }

        a {
            text-decoration: none;
            color: #e5e5e5;
        }

    </style>
</head>

<body>

    <ul>
        <li><a href="#about">Quem sou eu</a></li>
        <li><a href="#foto1">Foto</a></li>
        <li><a href="#skills">Abilidades</a></li>
    </ul>

    <h1 class="h">Patrick Dack Figueiredo Santos</h1>

    <img id="foto1" width="300px" src="./images/perfilpeb.jpg" alt="Foto de Patrick Dack">
    <p id="about">Atualmente estudante de Desenvolvimento Web pela Trybe, apaixonado por tecnologia e tudo relacionado a ela. Cursei Matemática pela UFJM por seis peŕiodos, foi onde tive o cantato com programação pela primeira vez. </p>

    <h4 class="h">Nacionalidade: Brasileiro<br> Teófilo Otoni - MG</h4>

    <ul>
        <h2 id="skills" class="h">Abilidades</h2>
        <li class="sk1"><strong>Baterista e Mult Instrumentista</strong></li>
        <li class="sk2">Desenhista</li>
        <li class="sk3">Cubista<a href="https://cubovelocidade.com.br/" target="_blank"> (Saiba mais)</a></li>
        <li class="sk4"><strong>Desiner Gráfico e Editor de Vídeos</strong></li>
    </ul>
    
</body>
</html>