* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

.nav-1 {
  /* border: 2px solid white; */
  display: flex;
  justify-content: space-between;
  width: 80%;
}

h1 {
  font-size: xx-large;
  font-family: Ubuntu, sans-serif;
  color: #e5e5e5;
  padding: 20px;
}

h2 {
  padding: 35px;
}

body {
  background-color: #e5e5e5;
  color: #14213d;
}

a, li {
  list-style: none;
  text-decoration: none;
  color: #e5e5e5;
}

.header {
  background-color: #14213d;
  align-items: center;
  padding: 1px;
  margin-bottom: 30px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sec-one {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  padding: 120px 0 20px 0;
  order: 1;
}

.image {
  width: 150px;
  flex-grow: 1;
  border-radius: 50%;
  background-color: #fca311;
  padding: 5px;
  margin: 20px;

}

.about-me {
  width: 60%;
  flex-grow: 1;
  font-family: sans-serif;
  text-align: left;

}

@media screen and (max-width: 650px) {
  h1 {
    font-size: x-large;
  }
  .sec-one {
    flex-direction: column;
  }

  .image {
    width: 200px;
  }
}

.sec-two {
  display: flex;
  flex-direction: column;
  order: 3;
}

.skill-container {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: space-around;
}

.sk {
  background-color: #fca311;
  border-radius: 10%;
  padding: 5px;
  color: black;
}

.sk:hover{
  /* font-size: 25px;
  transition: 500ms; */
}

.sec-three {
  display: flex;
  flex-direction: column;
  align-items: center;
  order: 2;
}

.about-soft-skills {
  display: flex;
  justify-content: center;
  width: 80%;
}

.footer {
  display: flex;
  order: 4;
}
